#Don't show stacktrace (better security)
server.error.include-message=never
server.error.include-stacktrace=never

spring.profiles.active=dev, test


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springprod
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=df3cd8397f57fec5a2e4693c2acd748ebe0a84d96b42ff40a570d98b5e4fbeb963ee2234dfcf8856acf8f519dc1a370e2a197e91f45d39f82c375fbfd74cc3ab
jwt.expiration-ms=86400000